.invest {
  text-shadow: 7px 2px rgb(13, 0, 255);
}
.lets {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 6rem;
}
.invest {
  font-family: sans-serif;
  color: #3881ff;
  font-size: 5rem;
  font-weight: bold;
}
.together {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 4rem;
}
.text {
  margin: 0 1rem 1rem 1rem;
  border-radius: 1rem;
  padding: 0 4rem 4rem 4rem;
  padding-top: 0;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 0.3) 30%,
    rgba(9, 9, 121, 0.3) 100%
  );
  box-shadow: 0 0 20px white;
}

.lets,
.together {
  text-shadow: 7px 2px rgb(0, 0, 0);
  color: white;
}

.box {
  background: rgb(2, 0, 36);
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    linear-gradient(101deg, #78e4ff, #ff48fa);
  background-image: url(./assets/background_1.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
}
.butt {
  background: rgb(2, 0, 36);
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(101deg, #78e4ff, #ff48fa);
  transition: 0.3s;
  border: none;
}
.butt:hover {
  transform: scale3d(1.1, 1.1, 1.1);
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .text {
    height: auto;
    padding: 0.5rem;
    margin: auto;
  }
  .butt:hover {
    transform: scale3d(1.08, 1.08, 1.08);
  }
}
