/* nav bar */

.company-logo img {
  width: 100px;
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .btn {
    padding: 0.4rem;
    border: none;
  }
}
.btn-signup {
  padding: 0.3rem 0.8rem;
}

.btn-login {
  padding: 0.3rem 0.8rem;
  /* color: black; */
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 1px transparent;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

.btn-login:hover {
  box-shadow: none;
  color: white;
}
.navbar > li > Link,
.navbar-brand {
  height: 100px;
}

.hover-link:hover {
  border-bottom: 1px solid black;
  color: black;
  transform: scale(1.02);
  transition: 0.2s;
}

.hover-link:active {
  border-bottom: 1px solid black;
}

nav {
  box-shadow: 0px 0px 10px black;
}
